section{
    position: relative;
    width: 100%;
}
.nav-bar {
    /* position: fixed; */
    z-index: 100;
    height: 7vh;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 6%;
    display: flex;

}

.nav-bar.scrolled {
    height: 80px;
    background-color: rgba(0,0,0,0.7);
}

.logo {
    padding-top: 15px;
    left: 6%;
    font-size: 24px;
    letter-spacing: 0px;
    color: #724ae8;
    transition: 0.4s ease;
    cursor: pointer;
}

.nav-links-container {
    padding-top: 20px;
    position: absolute;
    right: 6%;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    padding: 0 12px;
    transition: 0.4s ease;
}

.nav-link.active,
.nav-link:hover {
    color: #724ae8;
}

.hero-section{
    height: 100px;
    display: flex;
}

.hero-section h1{
    color: #fff;
    font-size: 54px;
    text-align: center;
    height: 100%;
}