<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/15637/15637310.png" type="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<script src="script.js" defer></script>
</head>
<body>
     <section class="navigation">
        <div class="nav-bar">
            <div class="logo">Gautam Shah</div>
            <div class="nav-links-container">
                <a class="nav-link active" href="#" id="topLink">Home</a>
                <a class="nav-link" href="#" id="aboutLink">About Us</a>
                <a class="nav-link" href="#" id="portfolioLink">Portfolio</a>
                <a class="nav-link" href="#" id="servicesLink">Services</a>
                <a class="nav-link" href="#" id="priceLink">Price</a>
                <a class="nav-link" href="#" id="contactLink">Contact</a>
                <a class="nav-link">Blog</a>
            </div>
        </div>
     </section>
     <section class="hero">
        <div class="hero-section">
            <h1>Gautam Shah</h1>
        </div>
     </section>
    <section class="Chatbotsection">
        <div class="chatbot-module">
        <button class="chatbot-toggler">
            <span class="material-symbols-outlined">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>
        <div class="chatbot">
            <header>
                <h2>BA Bot</h2>
                <span class="close-btn material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hi there 👋 <br> How can i help you today? </p>
                </li>
                <!-- <li class="chat outgoing">
                    <p>Lorem ipsum dolor sit amet </p>
                </li> -->
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." required></textarea>
                <span id="send-btn" class="material-symbols-outlined">Send</span>
            </div>
        </div>
    </div>
    </section>
    
</body>
</html>