@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    background: #e3f2fd;
}
section{
    position: relative;
    width: 100%;
}
.nav-bar {
    /* position: fixed; */
    z-index: 100;
    height: 7vh;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 6%;
    display: flex;

}

.nav-bar.scrolled {
    height: 80px;
    background-color: rgba(0,0,0,0.7);
}

.logo {
    padding-top: 15px;
    left: 6%;
    font-size: 24px;
    letter-spacing: 0px;
    color: #724ae8;
    transition: 0.4s ease;
    cursor: pointer;
}

.nav-links-container {
    padding-top: 20px;
    position: absolute;
    right: 6%;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    padding: 0 12px;
    transition: 0.4s ease;
}

.nav-link.active,
.nav-link:hover {
    color: #724ae8;
}

.hero-section{
    height: 100px;
    text-align: center;
    color: #724ae8;
}

.hero-section h1{
    color: #fff;
    font-size: 54px;
    text-align: center;
    height: 100%;
}
.heroimg{

}





.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color:#fff;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50px;
    transition:all 0.2s ease;
}
.show-chatbot .chatbot-toggler{
    transform: rotate(90deg);
}
.chatbot-toggler span {
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
.chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none; 
    overflow: hidden;
    background: white;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition:all 0.1s ease;
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto; 
}
.chatbot header{
    background: #724ae8;
    padding: 16px 0;
    text-align: center;
    position: relative;
}

.chatbot header h2{
    color: #fff;
    font-size: 1.4rem;
}
.chatbot header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    display: none;
    cursor: pointer;
    transform: translateY(-50%)
}
.chatbot .chatbox{
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}
.chatbot .chat{
    display: flex;
}
.chatbot .incoming span{
    height: 32px;
    width: 32px;
    align-self: flex-end;
    color: #fff;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.chatbot .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbot .chat p{
    max-width: 75%;
    color: #fff;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #724ae8;
}

.chatbot .chat p.error{
    color: #721c24;
    background: #f8d7da;
}
.chatbot .incoming p {
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0px;

}
.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 180px;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input span{
    height: 55px;
    line-height: 55px;
    align-self: flex-end;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~ span{
visibility: visible;
}
@media( max-width: 490px){
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox{
        height: 90%;
    }
    .chatbot header span{
        display: block;
    }
}